<% for flight in @flights: %>
<div class="flight search-result card flip">
  <div class="front face"> 
    <div class="connection">
    <% for segment in flight.trips[0].segments: %>
        <i class="icon-plane"></i>
        <%= segment.departure_code %> <i class="icon-arrow-right"></i>
        <%= segment.arrival_code %>
        <br />
    <% end %>
    </div>
    <a href="<%= flight.booking_link %>">
    <div class="price">
      $<%= flight.total_fare %>
    </div>
    </a>
  </div>
</div>
<% end %>
