<% for city in @cities: %>
<div class="flip">
  <div class="city search-result card">
    <div class="front face"> 
      <div class="city-info">
        <div class="city-name"><%= city.city_name %></div>
        <div class="province-country-name"><%= city.province_name %>, <%= city.country_name %></div>
      </div>
      <div class="city-weather">
        <table>
          <tr class="city-weather-row">
            <td><span>v</span></td><td>82%</td>
          </tr>
          <tr class="city-weather-row">
            <td><span>1</span></td><td>22%</td>
          </tr>
          <tr class="city-weather-row">
            <td><span>W</span> hot</td><td>73%</td>
          </tr>
          <tr class="city-weather-row">
            <td><span>Q</span> warm</td><td>19%</td>
          </tr>
        </table>
        <div class="price">
          <div class="from">from</div>
          <div class="fare">
            $<%= Math.floor(Math.random() * 500) + 100 %>
          </div>
          <div class="way">one-way</div>
        </div>
      </div>
    </div>

    <div class="back face">
    </div>

  </div>
</div>
<% end %>
