<% for city in @cities: %>
<div class="flip">
  <div class="city search-result card">
    <div class="front face"> 
      <div class="city-info">
        <div class="city-name"><%= city.city_name %></div>
        <div class="province-country-name"><%= city.province_name %>, <%= city.country_name %></div>
      </div>
      <div class="city-weather">
        <table>
          <tr class="city-weather-row">
            <td><span class="icon">3</span></td><td><%= city.weather[0].chance_partly_or_sunny %>%</td>
          </tr>
          <tr class="city-weather-row">
            <td><span class="icon">8</span></td><td><%= city.weather[0].chance_crappy %>%</td>
          </tr>
          <tr class="city-weather-row">
            <td><span class="icon">'</span></td><td><%= city.weather[0].chance_hightemp %>%</td>
          </tr>
          <tr class="city-weather-row">
            <td class="temp"><%= city.weather[0].high_avg_c %><span class="icon">*</span></td>
            <td class="temp"><%= city.weather[0].high_avg_f %><span class="icon">+</span></td>
          </tr>
        </table>
        <div class="price">
          <div class="from">from</div>
          <div class="fare">
            $<%= Math.floor(Math.random() * 500) + 100 %>
          </div>
          <div class="way">one-way</div>
        </div>
      </div>
    </div>

    <div class="back face">
    </div>

  </div>
</div>
<% end %>
