location ^~ / { 
	add_header Access-Control-Allow-Origin "*"; 
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS"; 
    add_header Access-Control-Max-Age "1000";
    add_header Access-Control-Allow-Headers "*";
}
